#=========================================================================
# Modular C++ Build System Subproject Makefile Fragment
#=========================================================================
# Please read the documenation in 'mcppbs-uguide.txt' for more details
# on how the Modular C++ Build System works.

polydsu_bintree_intdeps  = @polydsu_bintree_intdeps@
polydsu_bintree_cppflags = @polydsu_bintree_cppflags@
polydsu_bintree_ldflags  = @polydsu_bintree_ldflags@
polydsu_bintree_libs     = @polydsu_bintree_libs@

polydsu_bintree_hdrs = \
  polydsu_bintree/BinTreeProxy.h \
  polydsu_bintree/BinTree.h \
  polydsu_bintree/BinTreeIterator.h \
  polydsu_bintree/PolyDsuBinTreeHLS.h \

polydsu_bintree_inls = \
  polydsu_bintree/BinTree.inl

polydsu_bintree_srcs = \

polydsu_bintree_test_srcs = \
  polydsu_bintree/BinTree.t.cc \

polydsu_bintree_hls_srcs = \
  polydsu_bintree/PolyDsuBinTreeHLS.cc \

