#=========================================================================
# Modular C++ Build System Subproject Makefile Fragment
#=========================================================================
# Please read the documenation in 'mcppbs-uguide.txt' for more details
# on how the Modular C++ Build System works.

polydsu_graph_intdeps  = @polydsu_graph_intdeps@
polydsu_graph_cppflags = @polydsu_graph_cppflags@
polydsu_graph_ldflags  = @polydsu_graph_ldflags@
polydsu_graph_libs     = @polydsu_graph_libs@

polydsu_graph_hdrs = \
  polydsu_graph/GraphProxy.h \
  polydsu_graph/Graph.h \
  polydsu_graph/PolyDsuGraphHLS.h \

polydsu_graph_inls = \
  polydsu_graph/Graph.inl \

polydsu_graph_srcs = \
  polydsu_graph/PolyDsuGraphHLS.cc \

polydsu_graph_test_srcs = \
  polydsu_graph/Graph.t.cc \
  polydsu_graph/PolyDsuGraphHLS.t.cc \

polydsu_graph_hls_srcs = \
  polydsu_graph/PolyDsuGraphHLS.cc \

