#=========================================================================
# Modular C++ Build System Subproject Makefile Fragment
#=========================================================================
# Please read the documenation in 'mcppbs-uguide.txt' for more details
# on how the Modular C++ Build System works.

polydsu_list_intdeps  = @polydsu_list_intdeps@
polydsu_list_cppflags = @polydsu_list_cppflags@
polydsu_list_ldflags  = @polydsu_list_ldflags@
polydsu_list_libs     = @polydsu_list_libs@

polydsu_list_hdrs = \
  polydsu_list/ListProxy.h \
  polydsu_list/List.h \
  polydsu_list/ListInsertHLS.h \
  polydsu_list/PolyDsuListHLS.h \

polydsu_list_inls = \
  polydsu_list/List.inl \

polydsu_list_srcs = \
  polydsu_list/ListInsertHLS.cc \
  polydsu_list/PolyDsuListHLS.cc \

polydsu_list_test_srcs = \
  polydsu_list/ListInsertHLS.t.cc \
  polydsu_list/PolyDsuListHLS.t.cc \
  #List.t.cc \

polydsu_list_hls_srcs = \
  polydsu_list/ListInsertHLS.cc \
  polydsu_list/PolyDsuListHLS.cc \

