#=========================================================================
# Modular C++ Build System Subproject Makefile Fragment
#=========================================================================
# Please read the documenation in 'mcppbs-uguide.txt' for more details
# on how the Modular C++ Build System works.

polydsu_rbtree_intdeps  = @polydsu_rbtree_intdeps@
polydsu_rbtree_cppflags = @polydsu_rbtree_cppflags@
polydsu_rbtree_ldflags  = @polydsu_rbtree_ldflags@
polydsu_rbtree_libs     = @polydsu_rbtree_libs@

polydsu_rbtree_hdrs = \
  polydsu_rbtree/Common.h \
  polydsu_rbtree/RbTreeProxy.h \
  polydsu_rbtree/RbTree.h \
  polydsu_rbtree/RbTreeInsertHLS.h \
  polydsu_rbtree/PolyDsuRbTreeHLS.h \

polydsu_rbtree_inls = \
  polydsu_rbtree/RbTree.inl \

polydsu_rbtree_srcs = \
  polydsu_rbtree/RbTreeInsertHLS.cc \
  polydsu_rbtree/PolyDsuRbTreeHLS.cc \

polydsu_rbtree_test_srcs = \
  polydsu_rbtree/RbTreeInsertHLS.t.cc \
  polydsu_rbtree/PolyDsuRbTreeHLS.t.cc \
  polydsu_rbtree/RbTree.t.cc \

polydsu_rbtree_hls_srcs = \
  polydsu_rbtree/RbTreeInsertHLS.cc \
  polydsu_rbtree/PolyDsuRbTreeHLS.cc \

